NODE_ENV = production
PORT = 8000
DATABASE = mongodb+srv://riteshnath:<PASSWORD>@cluster0.nayrj.mongodb.net/lifeonwheels?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = Sundargarh2
JWT_SECRET=ny-super-secret-web-token
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=53aa4146fe9145
EMAIL_PASSWORD=6eda6f1ee69309
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25